// This file contains tab additions for AdminAnalytics.js
// Insert after line 221 (after the header div closes)

{/* NEW: Tab Navigation */}
<div className="analytics-tabs" style={{ marginBottom: '30px', borderBottom: '2px solid #e2e8f0', display: 'flex', gap: '10px' }}>
    <button 
        className={`analytics-tab ${activeTab === 'revenue' ? 'active' : ''}`}
        onClick={() => setActiveTab('revenue')}
        style={{
            padding: '12px 24px',
            background: 'none',
            border: 'none',
            borderBottom: activeTab === 'revenue' ? '3px solid #0066CC' : '3px solid transparent',
            color: activeTab === 'revenue' ? '#0066CC' : '#64748b',
            fontWeight: 600,
            cursor: 'pointer',
            transition: 'all 0.2s',
            fontSize: '0.9rem'
        }}
    >
        💰 Revenue & Bookings
    </button>
    <button 
        className={`analytics-tab ${activeTab === 'provider' ? 'active' : ''}`}
        onClick={() => setActiveTab('provider')}
        style={{
            padding: '12px 24px',
            background: 'none',
            border: 'none',
            borderBottom: activeTab === 'provider' ? '3px solid #0066CC' : '3px solid transparent',
            color: activeTab === 'provider' ? '#0066CC' : '#64748b',
            fontWeight: 600,
            cursor: 'pointer',
            transition: 'all 0.2s',
            fontSize: '0.9rem'
        }}
    >
        📊 Provider Analytics
    </button>
</div>

// Wrap all existing content (lines 223-579) in: {activeTab === 'revenue' && ( ... )}
// Then add the provider tab content before line 580
