PORT=8002
NODE_ENV=development

# Database
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root123
DB_NAME=kayak_db
DB_PORT=3306
DB_CONNECTION_LIMIT=10

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jenilsanjaybhaisavalia_db_user:IVErknjgnjJntTeo@cluster0.fykdkql.mongodb.net/?appName=Cluster0

# Redis
REDIS_URL=redis://redis:6379

# Kafka
KAFKA_BROKER=kafka:9092

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
ENABLE_COMPRESSION=false
