PORT=8001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kayak_db
DB_CONNECTION_LIMIT=10

# Redis
REDIS_URL=redis://localhost:6379

# Kafka
KAFKA_BROKER=localhost:9092

# JWT
JWT_SECRET=your_secret_key_here
