PORT=8080
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kayak_db

# JWT
JWT_SECRET=your_secret_key_here

# Microservices URLs
FLIGHT_SERVICE_URL=http://localhost:8001
HOTEL_SERVICE_URL=http://localhost:8002
CAR_SERVICE_URL=http://localhost:8003
BOOKING_SERVICE_URL=http://localhost:8004
PAYMENT_SERVICE_URL=http://localhost:8005
REVIEW_SERVICE_URL=http://localhost:8006
